server = '10.0.108.3'
username='账号'
password='密码'
CONTROLCHECKSTATUS = '\x20'
ADAPTERNUM = '\x02'
host_ip = '主机ip'
IPDOG = '\x01'
host_name = 'DRCOMFUCKER'
PRIMARY_DNS = '202.196.80.1'
dhcp_server = '网关地址'
AUTH_VERSION = '\x22\x00'
mac = 0xmac地址
host_os = 'WINDIAOS'
KEEP_ALIVE_VERSION = '\xdc\x02'
ror_version = False