欢迎加入刷机交流群：127126323

本固件为斐讯K2P V22.6.6.57的修改版本

此固件相比V22.5.7.85版本采用了全新的WEB页面，并且更改了固件和配置文件的加密方式


固件下载
--------------------------------------------------------------------------------------------------------------------------------------------
为保证完整性，固件采用rar格式提供，下载后请解压为bin文件后再刷入。

版本号命名规则：k2p_57_vxx.bin。
xx为版本号，如k2p_57_v10.bin表示v1.0版本
如果后面有d字母，则表示测试版本，比如k2p_57_v10d.bin表示v1.0的测试版本
vxx后跟数字表示补丁版本，如k2p_57_v11_1.bin表示V1.1的第一个补丁版本
如果后面有breed或opboot字样，则表示此固件自带breed或opboot

固件安装：
1、可以在opboot或breed中直接刷入
2、可以在K2P V22.5.7.85官方或官改固件WEB页面直接刷入
注意：
1、新版本如果想刷回原来K2P V22.5.7.85的官改，在opboot或breed中刷回
2、在新版本固件的WEB页面目前暂不可以手动升级固件
3、刷入之后建议K2P恢复一次出厂设置，并且清除计算机浏览器的缓存，否则有可能出现一些莫名其妙的问题！！！


官方Bootloader进入方法：
如果你当前固件是K2P官方新固件（22.5.13.27及其以后版本），请从官方BootLoader刷入：
1、计算机设置为固定IP：192.168.2.2，计算机网线连接K2P的任一LAN口
2、K2P断电，按住K2P复位键，K2P开电，按住40秒后放开
3、访问http://192.168.2.1，刷入K2P官改如V1.4版本
4、重新启动后K2P恢复出厂；计算机恢复为自动获取IP

Opboot及Breed进入方法：
如果你当前是官改或其他第三方固件，请在opboot或breed输入：
1、计算机设置为自动获取IP，计算机网线连接K2P的任一LAN口
2、K2P断电，按住K2P复位键，K2P开电，按住10秒后放开
3、访问http://192.168.1.1，可刷入K2P的任何版本
4、重新启动后建议K2P恢复一次出厂设置；

版本更新记录
--------------------------------------------------------------------------------------------------------------------------------------------
【2017-09-04】V1.0发布：
1、增加广告屏蔽、S-S R、KMS、指示灯控制
2、去除官方可疑程序，减少CPU负载
3、增加APP远程管理开关
4、分别集成opboot v1.0.6和0831的breed r1080版本
5、去除官方自动升级检测
6、高级设置中增加定时任务、启动任务、hosts配置、dnsmasq自定义规则
【2017-09-10】V1.1发布：
1、支持WEB升级（后续可在手动升级页面可升级定制固件或官方固件）
2、增加固件、编程器固件、EEPROM的备份和恢复
3、S-S R增加KCPTUN支持
4、增加内网穿透NgrOK
5、增加WOL网络唤醒
6、增加Dr.com，未经测试
7、增加LAN口网关及DNS地址设置（AP模式使用），U盘自动mount、状态页面增加自动重连按钮、优化S-S R体验
8、修复GFW自定义列表无效问题；修复内网穿透跳转到p.to问题、修复官方ddns不能自动更新IP的BUG、MAC与IP绑定项从官方限定的10增加到50

当前特性
--------------------------------------------------------------------------------------------------------------------------------------------
1、官方固件净化（禁止可疑程序、关闭adpush广告推送）
2、所有添加应用缺省禁止，初始即为“纯净精简”版本
3、支持广告过滤adbyby和koolproxy、支持S-S R、支持KCPTUN、支持KMS、支持指示灯控制
4、支持内网穿透Ngrok、支持WOL、支持Dr.com
5、支持固件、编程器固件、EEPROM的备份和恢复
6、使能启动任务和计划（定时）任务，支持Hosts和dnsmasq自定义
7、支持官方APP本地和远程管理（需在"远程管理"开启app远程并重启）
8、支持SSH（用户名：root，密码admin）

使用说明
--------------------------------------------------------------------------------------------------------------------------------------------
【备份和恢复说明】
在官方基础上新增固件、编程器固件、EEPROM的备份和恢复
固件的备份和恢复：包含固件和配置，不包含boot和eeporom，可以在不同的k2p之间恢复，对应firmware分区
编程器固件的备份和恢复：包含boot和eeporom和固件，是整个FLASH的镜像，不可以在不同的k2p之间恢复，一机一用，对应ALL分区
EEPROM的备份和恢复：包含MAC、无线校准参数等，不可以在不同的k2p之间恢复，一机一用，对应Factory（出厂）分区

欢迎加入刷机交流群：127126323